export ARLA_GROUP_ENDPOINT=groupe12.arla-sigl.fr
export PARLA_API_IMAGE=docker.pkg.github.com/sigl-arla/groupe-12/parla-api-groupe-12:v1
export PARLA_REACT_IMAGE=docker.pkg.github.com/sigl-arla/groupe-12/parla-react-groupe-12:v1