export ARLA_GROUP_ENDPOINT=groupe12.arla-sigl.fr
export PARLA_REACT_IMAGE=docker.pkg.github.com/arla-sigl/groupe-12/parla-react-groupe-12:v1
export HIKE_API_IMAGE=docker.pkg.github.com/arla-sigl/groupe-12/hike-api-groupe-12:v1